#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Oct 23 11:44:05 2020
# Process ID: 6816
# Current directory: C:/mips_processor_win/mips_processor_win.runs/impl_1
# Command line: vivado.exe -log multi_fib_fpga_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multi_fib_fpga_wrapper.tcl -notrace
# Log file: C:/mips_processor_win/mips_processor_win.runs/impl_1/multi_fib_fpga_wrapper.vdi
# Journal file: C:/mips_processor_win/mips_processor_win.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source multi_fib_fpga_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: link_design -top multi_fib_fpga_wrapper -part xcku040-ffva1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-454] Reading design checkpoint 'c:/mips_processor_win/mips_processor_win.srcs/sources_1/bd/multi_fib_fpga/ip/multi_fib_fpga_clk_wiz_0_1/multi_fib_fpga_clk_wiz_0_1.dcp' for cell 'multi_fib_fpga_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/mips_processor_win/mips_processor_win.srcs/sources_1/bd/multi_fib_fpga/ip/multi_fib_fpga_multicycle_cpu_0_0/multi_fib_fpga_multicycle_cpu_0_0.dcp' for cell 'multi_fib_fpga_i/multicycle_cpu_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1278.656 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/mips_processor_win/mips_processor_win.srcs/sources_1/bd/multi_fib_fpga/ip/multi_fib_fpga_clk_wiz_0_1/multi_fib_fpga_clk_wiz_0_1_board.xdc] for cell 'multi_fib_fpga_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/mips_processor_win/mips_processor_win.srcs/sources_1/bd/multi_fib_fpga/ip/multi_fib_fpga_clk_wiz_0_1/multi_fib_fpga_clk_wiz_0_1_board.xdc] for cell 'multi_fib_fpga_i/clk_wiz_0/inst'
Parsing XDC File [c:/mips_processor_win/mips_processor_win.srcs/sources_1/bd/multi_fib_fpga/ip/multi_fib_fpga_clk_wiz_0_1/multi_fib_fpga_clk_wiz_0_1.xdc] for cell 'multi_fib_fpga_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/mips_processor_win/mips_processor_win.srcs/sources_1/bd/multi_fib_fpga/ip/multi_fib_fpga_clk_wiz_0_1/multi_fib_fpga_clk_wiz_0_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/mips_processor_win/mips_processor_win.srcs/sources_1/bd/multi_fib_fpga/ip/multi_fib_fpga_clk_wiz_0_1/multi_fib_fpga_clk_wiz_0_1.xdc:57]
Finished Parsing XDC File [c:/mips_processor_win/mips_processor_win.srcs/sources_1/bd/multi_fib_fpga/ip/multi_fib_fpga_clk_wiz_0_1/multi_fib_fpga_clk_wiz_0_1.xdc] for cell 'multi_fib_fpga_i/clk_wiz_0/inst'
Parsing XDC File [C:/mips_processor_win/mips_processor_win.srcs/constrs_1/new/led.xdc]
Finished Parsing XDC File [C:/mips_processor_win/mips_processor_win.srcs/constrs_1/new/led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 6 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1578.594 ; gain = 849.016
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1578.594 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 192758b69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1594.332 ; gain = 15.738

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1abf00a68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1799.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1abf00a68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1799.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fa11afba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1799.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: fa11afba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1799.207 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fa11afba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1799.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fa11afba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1799.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1799.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ec9fded6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1799.207 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.655 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 15 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 30
Ending PowerOpt Patch Enables Task | Checksum: ec9fded6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 3365.449 ; gain = 0.000
Ending Power Optimization Task | Checksum: ec9fded6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3365.449 ; gain = 1566.242

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ec9fded6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3365.449 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3365.449 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ec9fded6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 3365.449 ; gain = 1786.855
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/mips_processor_win/mips_processor_win.runs/impl_1/multi_fib_fpga_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multi_fib_fpga_wrapper_drc_opted.rpt -pb multi_fib_fpga_wrapper_drc_opted.pb -rpx multi_fib_fpga_wrapper_drc_opted.rpx
Command: report_drc -file multi_fib_fpga_wrapper_drc_opted.rpt -pb multi_fib_fpga_wrapper_drc_opted.pb -rpx multi_fib_fpga_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/mips_processor_win/mips_processor_win.runs/impl_1/multi_fib_fpga_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3365.449 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 66e1a166

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3365.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cefaad41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fd3b5960

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fd3b5960

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3365.449 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fd3b5960

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c6c23a75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 21 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 10 nets or cells. Created 0 new cell, deleted 10 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3365.449 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             10  |                    10  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             10  |                    10  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 80fe3d7d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3365.449 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 165d37a99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3365.449 ; gain = 0.000
Phase 2 Global Placement | Checksum: 165d37a99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a48f649e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 85454221

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ba26be94

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1238ce54a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 3.5 Small Shape DP

Phase 3.5.1 Small Shape Clustering
Phase 3.5.1 Small Shape Clustering | Checksum: 8ce197b9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 3.5.2 DP Optimization
Phase 3.5.2 DP Optimization | Checksum: 66fbb642

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 3.5.3 Flow Legalize Slice Clusters
Phase 3.5.3 Flow Legalize Slice Clusters | Checksum: 116195784

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 3.5.4 Slice Area Swap
Phase 3.5.4 Slice Area Swap | Checksum: 7d159b15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 3.5.5 Commit Slice Clusters
Phase 3.5.5 Commit Slice Clusters | Checksum: 8d607b01

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3365.449 ; gain = 0.000
Phase 3.5 Small Shape DP | Checksum: 8d607b01

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8944b74e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f03a9084

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3365.449 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f03a9084

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fd770a3b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fd770a3b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.371. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c708debb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3365.449 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c708debb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c708debb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3365.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2b670705f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3365.449 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 252a5ae94

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3365.449 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 252a5ae94

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3365.449 ; gain = 0.000
Ending Placer Task | Checksum: 1bb72e43b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3365.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/mips_processor_win/mips_processor_win.runs/impl_1/multi_fib_fpga_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multi_fib_fpga_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file multi_fib_fpga_wrapper_utilization_placed.rpt -pb multi_fib_fpga_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multi_fib_fpga_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3365.449 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/mips_processor_win/mips_processor_win.runs/impl_1/multi_fib_fpga_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7aad9f54 ConstDB: 0 ShapeSum: 515db343 RouteDB: ef6791a4

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3db1ab46

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 3365.449 ; gain = 0.000
Post Restoration Checksum: NetGraph: fdb62654 NumContArr: 4cbe5b6f Constraints: 27e3fac5 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 172587c88

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 172587c88

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 172587c88

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: a13dcaa7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1929614ed

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.407  | TNS=0.000  | WHS=0.007  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1481cb31e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 3365.449 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 656
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 513
  Number of Partially Routed Nets     = 143
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 108273f77

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.263  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1950e774f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 17b43de68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 3365.449 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 17b43de68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17b43de68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17b43de68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 3365.449 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 17b43de68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ff5a4000

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.263  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ff5a4000

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 3365.449 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: ff5a4000

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0321782 %
  Global Horizontal Routing Utilization  = 0.0240121 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c69d88f3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c69d88f3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c69d88f3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 3365.449 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.263  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c69d88f3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 3365.449 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 3365.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 3365.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/mips_processor_win/mips_processor_win.runs/impl_1/multi_fib_fpga_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multi_fib_fpga_wrapper_drc_routed.rpt -pb multi_fib_fpga_wrapper_drc_routed.pb -rpx multi_fib_fpga_wrapper_drc_routed.rpx
Command: report_drc -file multi_fib_fpga_wrapper_drc_routed.rpt -pb multi_fib_fpga_wrapper_drc_routed.pb -rpx multi_fib_fpga_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/mips_processor_win/mips_processor_win.runs/impl_1/multi_fib_fpga_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multi_fib_fpga_wrapper_methodology_drc_routed.rpt -pb multi_fib_fpga_wrapper_methodology_drc_routed.pb -rpx multi_fib_fpga_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file multi_fib_fpga_wrapper_methodology_drc_routed.rpt -pb multi_fib_fpga_wrapper_methodology_drc_routed.pb -rpx multi_fib_fpga_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/mips_processor_win/mips_processor_win.runs/impl_1/multi_fib_fpga_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multi_fib_fpga_wrapper_power_routed.rpt -pb multi_fib_fpga_wrapper_power_summary_routed.pb -rpx multi_fib_fpga_wrapper_power_routed.rpx
Command: report_power -file multi_fib_fpga_wrapper_power_routed.rpt -pb multi_fib_fpga_wrapper_power_summary_routed.pb -rpx multi_fib_fpga_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multi_fib_fpga_wrapper_route_status.rpt -pb multi_fib_fpga_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file multi_fib_fpga_wrapper_timing_summary_routed.rpt -pb multi_fib_fpga_wrapper_timing_summary_routed.pb -rpx multi_fib_fpga_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file multi_fib_fpga_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file multi_fib_fpga_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file multi_fib_fpga_wrapper_bus_skew_routed.rpt -pb multi_fib_fpga_wrapper_bus_skew_routed.pb -rpx multi_fib_fpga_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 23 11:45:57 2020...
