{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-200,-62",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port sysclk_125 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace portBus led -pg 1 -lvl 3 -x 470 -y 70 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 70 -defaultsOSRD
preplace inst multicycle_cpu_sim_0 -pg 1 -lvl 2 -x 350 -y 70 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 1 N 60
preplace netloc clk_wiz_0_locked 1 1 1 N 80
preplace netloc multicycle_cpu_sim_0_led 1 2 1 N 70
preplace netloc sysclk_125_1 1 0 1 N 60
levelinfo -pg 1 0 130 350 470
pagesize -pg 1 -db -bbox -sgen -120 -20 570 140
"
}
0
