Prog 
fundef 
	name : 
		(L (inprod.14): Float list -> Float list -> Int -> Float)
	args : 
		[(v1.15 : Float list), (v2.16 : Float list), (i.17 : Int)]
	formal_fv : 
		[]
	body : 
		Let
			(Ti7.26 : Int)
			Int 0
			IfLE
				Ti7.26
				i.17
				Let
					(Td8.31 : Float)
					Get
						v1.15
						i.17
					Let
						(Td9.32 : Float)
						Get
							v2.16
							i.17
						Let
							(Td10.27 : Float)
							FMul
								Td8.31
								Td9.32
							Let
								(Ti11.30 : Int)
								Int 1
								Let
									(Ti12.29 : Int)
									Sub
										i.17
										Ti11.30
									Let
										(Td13.28 : Float)
										AppDir
											L (inprod.14)
											[v1.15, v2.16, Ti12.29]
										FAdd
											Td10.27
											Td13.28
				Float 0.
body 
	Let
		(Ti1.24 : Int)
		Int 3
		Let
			(Td2.25 : Float)
			Float 1.23
			Let
				(v1.18 : Float list)
				AppDir
					L (min_caml_create_float_array)
					[Ti1.24, Td2.25]
				Let
					(Ti3.22 : Int)
					Int 3
					Let
						(Td4.23 : Float)
						Float 4.56
						Let
							(v2.19 : Float list)
							AppDir
								L (min_caml_create_float_array)
								[Ti3.22, Td4.23]
							Let
								(Ti5.21 : Int)
								Int 2
								Let
									(Td6.20 : Float)
									AppDir
										L (inprod.14)
										[v1.18, v2.19, Ti5.21]
									AppDir
										L (min_caml_print_float)
										[Td6.20]
