LetRec
	name : 
		(inprod : none)
	args : 
		[(v1 : none), (v2 : none), (i : none)]
	body : 
		If
			Not
				LE
					Int 0
					Var i
			Float 0.
			FAdd
				FMul
					Get
						Var v1
						Var i
					Get
						Var v2
						Var i
				App
					Var inprod
					Var v1
					Var v2
					Sub
						Var i
						Int 1
	Let
		(v1 : none)
		Array
			Int 3
			Float 1.
		Let
			(Tu6 : ())
			Put
				Var v1
				Int 0
				Float 1.23
			Let
				(Tu5 : ())
				Put
					Var v1
					Int 1
					Float 1.23
				Let
					(Tu4 : ())
					Put
						Var v1
						Int 2
						Float 1.23
					Let
						(v2 : none)
						Array
							Int 3
							Float 1.
						Let
							(Tu3 : ())
							Put
								Var v2
								Int 0
								Float 4.56
							Let
								(Tu2 : ())
								Put
									Var v2
									Int 1
									Float 4.56
								Let
									(Tu1 : ())
									Put
										Var v2
										Int 2
										Float 4.56
									App
										Var print_float
										App
											Var inprod
											Var v1
											Var v2
											Int 2
