Prog 
fundef 
	name : 
		(L (float_fib.10): Float -> Float)
	args : 
		[(n.11 : Float)]
	formal_fv : 
		[]
	body : 
		Let
			(Td3.14 : Float)
			Float 1.
			IfLE
				n.11
				Td3.14
				Var n.11
				Let
					(Td4.20 : Float)
					Float 1.
					Let
						(Td5.19 : Float)
						FSub
							n.11
							Td4.20
						Let
							(Td6.15 : Float)
							AppDir
								L (float_fib.10)
								[Td5.19]
							Let
								(Td7.18 : Float)
								Float 2.
								Let
									(Td8.17 : Float)
									FSub
										n.11
										Td7.18
									Let
										(Td9.16 : Float)
										AppDir
											L (float_fib.10)
											[Td8.17]
										FAdd
											Td6.15
											Td9.16
body 
	Let
		(Td1.13 : Float)
		Float 10.
		Let
			(Td2.12 : Float)
			AppDir
				L (float_fib.10)
				[Td1.13]
			AppDir
				L (min_caml_print_float)
				[Td2.12]
