LetRec
	name : 
		(float_fib : Float -> Float)
	args : 
		[(n : Float)]
	body : 
		Let
			(Td3 : Float)
			Float 1.
			IfLE
				n
				Td3
				Var n
				Let
					(Td6 : Float)
					Let
						(Td5 : Float)
						Let
							(Td4 : Float)
							Float 1.
							FSub
								n
								Td4
						App
							float_fib
							[Td5]
					Let
						(Td9 : Float)
						Let
							(Td8 : Float)
							Let
								(Td7 : Float)
								Float 2.
								FSub
									n
									Td7
							App
								float_fib
								[Td8]
						FAdd
							Td6
							Td9
	Let
		(Td2 : Float)
		Let
			(Td1 : Float)
			Float 10.
			App
				float_fib
				[Td1]
		ExtFunApp
			print_float
			[Td2]
