LetRec
	name : 
		(fequal : none)
	args : 
		[(e1 : none), (e2 : none)]
	body : 
		Eq
			Var e1
			Var e2
	LetRec
		name : 
			(fless : none)
		args : 
			[(e1 : none), (e2 : none)]
		body : 
			Not
				LE
					Var e2
					Var e1
		LetRec
			name : 
				(fispos : none)
			args : 
				[(x : none)]
			body : 
				Not
					LE
						Var x
						Float 0.
			LetRec
				name : 
					(fisneg : none)
				args : 
					[(x : none)]
				body : 
					Not
						LE
							Float 0.
							Var x
				LetRec
					name : 
						(fiszero : none)
					args : 
						[(x : none)]
					body : 
						Eq
							Var x
							Float 0.
					LetRec
						name : 
							(xor : none)
						args : 
							[(x : none), (y : none)]
						body : 
							If
								Var x
								Not
									Var y
								Var y
						LetRec
							name : 
								(fhalf : none)
							args : 
								[(x : none)]
							body : 
								FMul
									Var x
									Float 0.5
							LetRec
								name : 
									(fsqr : none)
								args : 
									[(x : none)]
								body : 
									FMul
										Var x
										Var x
								LetRec
									name : 
										(int_of_float_sub1 : none)
									args : 
										[(x : none), (n : none)]
									body : 
										If
											Not
												LE
													Float 8388608.
													Var x
											Var n
											App
												Var int_of_float_sub1
												FSub
													Var x
													Float 8388608.
												Add
													Var n
													Int 1
									LetRec
										name : 
											(int_of_float_sub2 : none)
										args : 
											[(x : none)]
										body : 
											If
												Not
													LE
														Float 8388608.
														Var x
												Var x
												App
													Var int_of_float_sub2
													FSub
														Var x
														Float 8388608.
										LetRec
											name : 
												(int_of_float_sub3 : none)
											args : 
												[(m : none), (acm : none)]
											body : 
												If
													Eq
														Var m
														Int 0
													Var acm
													App
														Var int_of_float_sub3
														Sub
															Var m
															Int 1
														Add
															Int 8388608
															Var acm
											LetRec
												name : 
													(int_of_float : none)
												args : 
													[(x : none)]
												body : 
													Let
														(flag : none)
														LE
															Float 0.
															Var x
														Let
															(x_abs : none)
															App
																Var fabs
																Var x
															Let
																(res : none)
																If
																	Not
																		LE
																			Float 8388608.
																			Var x_abs
																	Sub
																		App
																			Var ftoi
																			FAdd
																				Var x_abs
																				Float 8388608.
																		Int 1258291200
																	Add
																		Sub
																			App
																				Var ftoi
																				FAdd
																					App
																						Var int_of_float_sub2
																						Var x_abs
																					Float 8388608.
																			Int 1258291200
																		App
																			Var int_of_float_sub3
																			App
																				Var int_of_float_sub1
																				Var x_abs
																				Int 0
																			Int 0
																If
																	Var flag
																	Var res
																	Neg
																		Var res
												LetRec
													name : 
														(float_of_int_sub1 : none)
													args : 
														[(x : none), (n : none)]
													body : 
														If
															Not
																LE
																	Int 8388608
																	Var x
															Var n
															App
																Var float_of_int_sub1
																Sub
																	Var x
																	Int 8388608
																Add
																	Var n
																	Int 1
													LetRec
														name : 
															(float_of_int_sub2 : none)
														args : 
															[(x : none)]
														body : 
															If
																Not
																	LE
																		Int 8388608
																		Var x
																Var x
																App
																	Var float_of_int_sub2
																	Sub
																		Var x
																		Int 8388608
														LetRec
															name : 
																(float_of_int_sub3 : none)
															args : 
																[(m : none), (acm : none)]
															body : 
																If
																	Eq
																		Var m
																		Int 0
																	Var acm
																	App
																		Var float_of_int_sub3
																		Sub
																			Var m
																			Int 1
																		FAdd
																			Float 8388608.
																			Var acm
															LetRec
																name : 
																	(float_of_int : none)
																args : 
																	[(x : none)]
																body : 
																	Let
																		(flag : none)
																		Not
																			LE
																				Var x
																				Int 0
																		Let
																			(x_abs : none)
																			If
																				Not
																					LE
																						Int 0
																						Var x
																				Neg
																					Var x
																				Var x
																			Let
																				(res : none)
																				If
																					Not
																						LE
																							Int 8388608
																							Var x_abs
																					FSub
																						App
																							Var itof
																							Add
																								Var x_abs
																								Int 1258291200
																						Float 8388608.
																					FAdd
																						FSub
																							App
																								Var itof
																								Add
																									App
																										Var float_of_int_sub2
																										Var x_abs
																									Int 1258291200
																							Float 8388608.
																						App
																							Var float_of_int_sub3
																							App
																								Var float_of_int_sub1
																								Var x_abs
																								Int 0
																							Float 0.
																				If
																					Var flag
																					Var res
																					App
																						Var fneg
																						Var res
																LetRec
																	name : 
																		(floor : none)
																	args : 
																		[(x : none)]
																	body : 
																		Let
																			(flag : none)
																			LE
																				Float 0.
																				Var x
																			Let
																				(x_abs : none)
																				App
																					Var fabs
																					Var x
																				Let
																					(res : none)
																					If
																						LE
																							Float 8388608.
																							Var x_abs
																						Var x_abs
																						App
																							Var float_of_int
																							App
																								Var int_of_float
																								Var x_abs
																					Let
																						(res_ : none)
																						If
																							Var flag
																							Var res
																							App
																								Var fneg
																								Var res
																						If
																							Not
																								LE
																									Var res_
																									Var x
																							FSub
																								Var res_
																								Float 1.
																							Var res_
																	LetRec
																		name : 
																			(kernel_sin : none)
																		args : 
																			[(x : none)]
																		body : 
																			Let
																				(x2 : none)
																				FMul
																					Var x
																					Var x
																				Let
																					(x4 : none)
																					FMul
																						Var x2
																						Var x2
																					FSub
																						FAdd
																							FSub
																								Var x
																								FMul
																									FMul
																										Float 0.16666668
																										Var x
																									Var x2
																							FMul
																								FMul
																									Float 0.008332824
																									Var x
																								Var x4
																						FMul
																							FMul
																								FMul
																									Float 0.00019587841
																									Var x
																								Var x2
																							Var x4
																		LetRec
																			name : 
																				(kernel_cos : none)
																			args : 
																				[(x : none)]
																			body : 
																				Let
																					(x2 : none)
																					FMul
																						Var x
																						Var x
																					Let
																						(x4 : none)
																						FMul
																							Var x2
																							Var x2
																						FSub
																							FAdd
																								FSub
																									Float 1.
																									FMul
																										Float 0.5
																										Var x2
																								FMul
																									Float 0.04166368
																									Var x4
																							FMul
																								FMul
																									Float 0.0013695068
																									Var x2
																								Var x4
																			LetRec
																				name : 
																					(kernel_atan : none)
																				args : 
																					[(x : none)]
																				body : 
																					Let
																						(x2 : none)
																						FMul
																							Var x
																							Var x
																						Let
																							(x4 : none)
																							FMul
																								Var x2
																								Var x2
																							Let
																								(x8 : none)
																								FMul
																									Var x4
																									Var x4
																								FAdd
																									FSub
																										FAdd
																											FSub
																												FAdd
																													FSub
																														Var x
																														FMul
																															FMul
																																Float 0.3333333
																																Var x
																															Var x2
																													FMul
																														FMul
																															Float 0.2
																															Var x
																														Var x4
																												FMul
																													FMul
																														FMul
																															Float 0.142857142
																															Var x
																														Var x2
																													Var x4
																											FMul
																												FMul
																													Float 0.111111104
																													Var x
																												Var x8
																										FMul
																											FMul
																												FMul
																													Float 0.08976446
																													Var x
																												Var x2
																											Var x8
																									FMul
																										FMul
																											FMul
																												Float 0.060035485
																												Var x
																											Var x4
																										Var x8
																				LetRec
																					name : 
																						(reduction_2pi : none)
																					args : 
																						[(x : none)]
																					body : 
																						Let
																							(pi : none)
																							Float 3.14159265359
																							Let
																								(pi2 : none)
																								FMul
																									Float 2.
																									Var pi
																								LetRec
																									name : 
																										(f : none)
																									args : 
																										[(s : none), (t : none)]
																									body : 
																										If
																											Not
																												LE
																													Var t
																													Var s
																											Var t
																											App
																												Var f
																												Var s
																												FMul
																													Float 2.
																													Var t
																									Let
																										(p : none)
																										App
																											Var f
																											Var x
																											Var pi2
																										LetRec
																											name : 
																												(g : none)
																											args : 
																												[(s : none), (t : none)]
																											body : 
																												If
																													Not
																														LE
																															Var pi2
																															Var s
																													Var s
																													If
																														LE
																															Var t
																															Var s
																														App
																															Var g
																															FSub
																																Var s
																																Var t
																															FDiv
																																Var t
																																Float 2.
																														App
																															Var g
																															Var s
																															FDiv
																																Var t
																																Float 2.
																											App
																												Var g
																												Var x
																												Var p
																					LetRec
																						name : 
																							(cos : none)
																						args : 
																							[(x : none)]
																						body : 
																							Let
																								(pi : none)
																								Float 3.14159265359
																								Let
																									(flag : none)
																									Bool true
																									Let
																										(x : none)
																										App
																											Var reduction_2pi
																											App
																												Var fabs
																												Var x
																										Let
																											(flag : none)
																											If
																												LE
																													Var pi
																													Var x
																												Not
																													Var flag
																												Var flag
																											Let
																												(x : none)
																												If
																													LE
																														Var pi
																														Var x
																													FSub
																														Var x
																														Var pi
																													Var x
																												Let
																													(flag : none)
																													If
																														LE
																															FDiv
																																Var pi
																																Float 2.
																															Var x
																														Not
																															Var flag
																														Var flag
																													Let
																														(x : none)
																														If
																															LE
																																FDiv
																																	Var pi
																																	Float 2.
																																Var x
																															FSub
																																Var pi
																																Var x
																															Var x
																														Let
																															(res : none)
																															If
																																LE
																																	Var x
																																	FDiv
																																		Var pi
																																		Float 4.
																																App
																																	Var kernel_cos
																																	Var x
																																App
																																	Var kernel_sin
																																	FSub
																																		FDiv
																																			Var pi
																																			Float 2.
																																		Var x
																															If
																																Var flag
																																Var res
																																App
																																	Var fneg
																																	Var res
																						LetRec
																							name : 
																								(sin : none)
																							args : 
																								[(x : none)]
																							body : 
																								Let
																									(pi : none)
																									Float 3.14159265359
																									Let
																										(flag : none)
																										LE
																											Float 0.
																											Var x
																										Let
																											(x : none)
																											App
																												Var reduction_2pi
																												App
																													Var fabs
																													Var x
																											Let
																												(flag : none)
																												If
																													LE
																														Var pi
																														Var x
																													Not
																														Var flag
																													Var flag
																												Let
																													(x : none)
																													If
																														LE
																															Var pi
																															Var x
																														FSub
																															Var x
																															Var pi
																														Var x
																													Let
																														(x : none)
																														If
																															LE
																																FDiv
																																	Var pi
																																	Float 2.
																																Var x
																															FSub
																																Var pi
																																Var x
																															Var x
																														Let
																															(res : none)
																															If
																																LE
																																	Var x
																																	FDiv
																																		Var pi
																																		Float 4.
																																App
																																	Var kernel_sin
																																	Var x
																																App
																																	Var kernel_cos
																																	FSub
																																		FDiv
																																			Var pi
																																			Float 2.
																																		Var x
																															If
																																Var flag
																																Var res
																																App
																																	Var fneg
																																	Var res
																							LetRec
																								name : 
																									(atan : none)
																								args : 
																									[(x : none)]
																								body : 
																									Let
																										(pi : none)
																										Float 3.14159265359
																										Let
																											(flag : none)
																											LE
																												Float 0.
																												Var x
																											Let
																												(x_abs : none)
																												App
																													Var fabs
																													Var x
																												If
																													Not
																														LE
																															Float 0.4375
																															Var x_abs
																													App
																														Var kernel_atan
																														Var x
																													Let
																														(res : none)
																														If
																															Not
																																LE
																																	Float 2.4375
																																	Var x_abs
																															FAdd
																																FDiv
																																	Var pi
																																	Float 4.
																																App
																																	Var kernel_atan
																																	FDiv
																																		FSub
																																			Var x_abs
																																			Float 1.
																																		FAdd
																																			Var x_abs
																																			Float 1.
																															FSub
																																FDiv
																																	Var pi
																																	Float 2.
																																App
																																	Var kernel_atan
																																	FDiv
																																		Float 1.
																																		Var x_abs
																														If
																															Var flag
																															Var res
																															App
																																Var fneg
																																Var res
																								LetRec
																									name : 
																										(dbl : none)
																									args : 
																										[(f : none)]
																									body : 
																										FAdd
																											Var f
																											Var f
																									LetRec
																										name : 
																											(yloop : none)
																										args : 
																											[(y : none)]
																										body : 
																											If
																												LE
																													Int 400
																													Var y
																												()
																												LetRec
																													name : 
																														(xloop : none)
																													args : 
																														[(x : none), (y : none)]
																													body : 
																														If
																															LE
																																Int 400
																																Var x
																															()
																															Let
																																(cr : none)
																																FSub
																																	FDiv
																																		App
																																			Var dbl
																																			App
																																				Var float_of_int
																																				Var x
																																		Float 400.
																																	Float 1.5
																																Let
																																	(ci : none)
																																	FSub
																																		FDiv
																																			App
																																				Var dbl
																																				App
																																					Var float_of_int
																																					Var y
																																			Float 400.
																																		Float 1.
																																	LetRec
																																		name : 
																																			(iloop : none)
																																		args : 
																																			[(i : none), (zr : none), (zi : none), (zr2 : none), (zi2 : none), (cr : none), (ci : none)]
																																		body : 
																																			If
																																				Eq
																																					Var i
																																					Int 0
																																				App
																																					Var print_int
																																					Int 1
																																				Let
																																					(tr : none)
																																					FAdd
																																						FSub
																																							Var zr2
																																							Var zi2
																																						Var cr
																																					Let
																																						(ti : none)
																																						FAdd
																																							FMul
																																								App
																																									Var dbl
																																									Var zr
																																								Var zi
																																							Var ci
																																						Let
																																							(zr : none)
																																							Var tr
																																							Let
																																								(zi : none)
																																								Var ti
																																								Let
																																									(zr2 : none)
																																									FMul
																																										Var zr
																																										Var zr
																																									Let
																																										(zi2 : none)
																																										FMul
																																											Var zi
																																											Var zi
																																										If
																																											Not
																																												LE
																																													FAdd
																																														Var zr2
																																														Var zi2
																																													FMul
																																														Float 2.
																																														Float 2.
																																											App
																																												Var print_int
																																												Int 0
																																											App
																																												Var iloop
																																												Sub
																																													Var i
																																													Int 1
																																												Var zr
																																												Var zi
																																												Var zr2
																																												Var zi2
																																												Var cr
																																												Var ci
																																		Let
																																			(Tu1 : ())
																																			App
																																				Var iloop
																																				Int 1000
																																				Float 0.
																																				Float 0.
																																				Float 0.
																																				Float 0.
																																				Var cr
																																				Var ci
																																			App
																																				Var xloop
																																				Add
																																					Var x
																																					Int 1
																																				Var y
																													Let
																														(Tu2 : ())
																														App
																															Var xloop
																															Int 0
																															Var y
																														App
																															Var yloop
																															Add
																																Var y
																																Int 1
																										App
																											Var yloop
																											Int 0
