# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../src/alu.v" \
"../../../../../src/fpu/fabs.v" \
"../../../../../src/fpu/fadd.v" \
"../../../../../src/fpu/fdiv.v" \
"../../../../../src/fpu/finv.v" \
"../../../../../src/fpu/fmul.v" \
"../../../../../src/fpu/fneg.v" \
"../../../../../src/fpu.v" \
"../../../../../src/fpu/fsqrt.v" \
"../../../../../src/fpu/fsub.v" \
"../../../../../src/multi_control_unit.v" \
"../../../../../src/rams_dp_wf.v" \
"../../../../../src/rams_sp_rf.v" \

sv xil_defaultlib  \
"D:/hardware/hardware7/uart_loopback_win/uart_rx.sv" \
"D:/hardware/hardware7/uart_loopback_win/uart_tx.sv" \

verilog xil_defaultlib  \
"../../../../../src/multicycle_1st.v" \
"../../../../1st_architecture.ip_user_files/bd/arch_1st/ip/arch_1st_multicycle_cpu_0_0/sim/arch_1st_multicycle_cpu_0_0.v" \
"../../../../1st_architecture.ip_user_files/bd/arch_1st/sim/arch_1st.v" \
"../../../../1st_architecture.ip_user_files/bd/arch_1st/ip/arch_1st_sim_clk_gen_0_0/sim/arch_1st_sim_clk_gen_0_0.v" \
"../../../../1st_architecture.srcs/sources_1/bd/arch_1st/hdl/arch_1st_wrapper.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
