#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Oct 23 13:54:23 2020
# Process ID: 14472
# Current directory: C:/mips_processor_win/mips_processor_win.runs/design_1_multicycle_cpu_sim_0_0_synth_1
# Command line: vivado.exe -log design_1_multicycle_cpu_sim_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_multicycle_cpu_sim_0_0.tcl
# Log file: C:/mips_processor_win/mips_processor_win.runs/design_1_multicycle_cpu_sim_0_0_synth_1/design_1_multicycle_cpu_sim_0_0.vds
# Journal file: C:/mips_processor_win/mips_processor_win.runs/design_1_multicycle_cpu_sim_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_multicycle_cpu_sim_0_0.tcl -notrace
Command: synth_design -top design_1_multicycle_cpu_sim_0_0 -part xcku040-ffva1156-2-e -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_multicycle_cpu_sim_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9268 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1489.555 ; gain = 233.680
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_multicycle_cpu_sim_0_0' [c:/mips_processor_win/mips_processor_win.srcs/sources_1/bd/design_1/ip/design_1_multicycle_cpu_sim_0_0/synth/design_1_multicycle_cpu_sim_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'multicycle_cpu_sim' [C:/Users/nowi74/cpuex2020_1/fib/core/src/multicycle_fib_sim.v:4]
INFO: [Synth 8-6157] synthesizing module 'rams_sp_rf' [C:/Users/nowi74/Downloads/ug901-vivado-synthesis-examples/rams_sp_rf.v:3]
INFO: [Synth 8-3876] $readmem data file 't_inst.mem' is read successfully [C:/Users/nowi74/Downloads/ug901-vivado-synthesis-examples/rams_sp_rf.v:16]
INFO: [Synth 8-6155] done synthesizing module 'rams_sp_rf' (1#1) [C:/Users/nowi74/Downloads/ug901-vivado-synthesis-examples/rams_sp_rf.v:3]
INFO: [Synth 8-6157] synthesizing module 'multi_control_unit' [C:/Users/nowi74/cpuex2020_1/fib/core/src/multi_control_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'multi_main_decoder' [C:/Users/nowi74/cpuex2020_1/fib/core/src/multi_control_unit.v:34]
	Parameter s_Fetch bound to: 0 - type: integer 
	Parameter s_FetchWait bound to: 1 - type: integer 
	Parameter s_FetchWait2 bound to: 2 - type: integer 
	Parameter s_Decode bound to: 3 - type: integer 
	Parameter s_MemAdr bound to: 4 - type: integer 
	Parameter s_MemRead bound to: 5 - type: integer 
	Parameter s_MemReadWait bound to: 6 - type: integer 
	Parameter s_MemReadWait2 bound to: 7 - type: integer 
	Parameter s_MemWriteback bound to: 8 - type: integer 
	Parameter s_MemWrite bound to: 9 - type: integer 
	Parameter s_Execute bound to: 10 - type: integer 
	Parameter s_ALUWriteback bound to: 11 - type: integer 
	Parameter s_Branch bound to: 12 - type: integer 
	Parameter s_ADDIExecute bound to: 13 - type: integer 
	Parameter s_ADDIWriteback bound to: 14 - type: integer 
	Parameter s_Jump bound to: 15 - type: integer 
	Parameter s_Jumpandlink bound to: 16 - type: integer 
	Parameter s_Branchnotequal bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'multi_main_decoder' (2#1) [C:/Users/nowi74/cpuex2020_1/fib/core/src/multi_control_unit.v:34]
INFO: [Synth 8-6157] synthesizing module 'multi_ALU_decoder' [C:/Users/nowi74/cpuex2020_1/fib/core/src/multi_control_unit.v:283]
	Parameter s_Execute bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'multi_ALU_decoder' (3#1) [C:/Users/nowi74/cpuex2020_1/fib/core/src/multi_control_unit.v:283]
INFO: [Synth 8-6155] done synthesizing module 'multi_control_unit' (4#1) [C:/Users/nowi74/cpuex2020_1/fib/core/src/multi_control_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'rams_dp_wf' [C:/Users/nowi74/cpuex2020_1/fib/core/src/rams_dp_wf.v:3]
INFO: [Synth 8-5534] Detected attribute (* ram_style = "distributed" *) [C:/Users/nowi74/cpuex2020_1/fib/core/src/rams_dp_wf.v:10]
INFO: [Synth 8-3876] $readmem data file 'initialize.mem' is read successfully [C:/Users/nowi74/cpuex2020_1/fib/core/src/rams_dp_wf.v:16]
INFO: [Synth 8-6155] done synthesizing module 'rams_dp_wf' (5#1) [C:/Users/nowi74/cpuex2020_1/fib/core/src/rams_dp_wf.v:3]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/nowi74/cpuex2020_1/fib/core/src/alu.v:2]
INFO: [Synth 8-6155] done synthesizing module 'alu' (6#1) [C:/Users/nowi74/cpuex2020_1/fib/core/src/alu.v:2]
INFO: [Synth 8-6155] done synthesizing module 'multicycle_cpu_sim' (7#1) [C:/Users/nowi74/cpuex2020_1/fib/core/src/multicycle_fib_sim.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_multicycle_cpu_sim_0_0' (8#1) [c:/mips_processor_win/mips_processor_win.srcs/sources_1/bd/design_1/ip/design_1_multicycle_cpu_sim_0_0/synth/design_1_multicycle_cpu_sim_0_0.v:58]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[31]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[30]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[29]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[28]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[27]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[26]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[25]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[24]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[23]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[22]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[21]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[20]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[19]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[18]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[17]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[16]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[15]
WARNING: [Synth 8-3331] design rams_sp_rf has unconnected port addr[14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1562.297 ; gain = 306.422
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1571.430 ; gain = 315.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1571.430 ; gain = 315.555
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1571.430 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1680.441 ; gain = 17.871
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1680.441 ; gain = 424.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1680.441 ; gain = 424.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1680.441 ; gain = 424.566
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'multi_main_decoder'
INFO: [Synth 8-5779] Default cascade height of 8 will be used for BRAM '"rams_sp_rf:/RAM_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 18 for RAM "rams_sp_rf:/RAM_reg"
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 4 and width 9 for RAM "rams_sp_rf:/RAM_reg"
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 4 for RAM "rams_sp_rf:/RAM_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 1 for RAM "rams_sp_rf:/RAM_reg"
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE7 |                            00000 |                            00000
                 iSTATE5 |                            00001 |                            00001
                 iSTATE2 |                            00010 |                            00011
                iSTATE14 |                            00011 |                            00100
                iSTATE13 |                            00100 |                            00101
                iSTATE10 |                            00101 |                            00110
                 iSTATE9 |                            00110 |                            00111
                iSTATE12 |                            00111 |                            01000
                iSTATE11 |                            01000 |                            01001
                 iSTATE8 |                            01001 |                            01010
                 iSTATE6 |                            01010 |                            01011
                 iSTATE1 |                            01011 |                            01100
                 iSTATE3 |                            01100 |                            10001
                 iSTATE0 |                            01101 |                            01101
                  iSTATE |                            01110 |                            01110
                iSTATE15 |                            01111 |                            01111
                 iSTATE4 |                            10000 |                            10000
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'multi_main_decoder'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1680.441 ; gain = 424.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 7     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 8     
+---RAMs : 
	             512K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 13    
	   3 Input     32 Bit        Muxes := 1     
	  17 Input      5 Bit        Muxes := 1     
	  15 Input      5 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 5     
	   9 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 13    
	   4 Input      2 Bit        Muxes := 9     
	   6 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	  15 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 25    
	   8 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 10    
	   9 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 8     
	  17 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rams_sp_rf 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	             512K Bit         RAMs := 1     
Module multi_main_decoder 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 8     
+---Muxes : 
	  17 Input      5 Bit        Muxes := 1     
	  15 Input      5 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 5     
	   9 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 13    
	   4 Input      2 Bit        Muxes := 9     
	   6 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	  15 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 25    
	   8 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 10    
	   9 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 8     
	  17 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
Module multi_ALU_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
Module multicycle_cpu_sim 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5779] Default cascade height of 8 will be used for BRAM '"design_1_multicycle_cpu_sim_0_0/inst/idmd/RAM_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 18 for RAM "design_1_multicycle_cpu_sim_0_0/inst/idmd/RAM_reg"
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 4 and width 9 for RAM "design_1_multicycle_cpu_sim_0_0/inst/idmd/RAM_reg"
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 4 for RAM "design_1_multicycle_cpu_sim_0_0/inst/idmd/RAM_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 1 for RAM "design_1_multicycle_cpu_sim_0_0/inst/idmd/RAM_reg"
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1680.441 ; gain = 424.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+--------------------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                     | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+--------------------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|design_1_multicycle_cpu_sim_0_0 | inst/idmd/RAM_reg | 16 K x 32(READ_FIRST)  | W | R |                        |   |   | Port A           | 1      | 14     | 8,4,2,1         | 
+--------------------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+--------------------------------+------------------+----------------+----------------------+---------------+
|Module Name                     | RTL Object       | Inference      | Size (Depth x Width) | Primitives    | 
+--------------------------------+------------------+----------------+----------------------+---------------+
|design_1_multicycle_cpu_sim_0_0 | inst/rf2/RAM_reg | User Attribute | 32 x 32              | RAM32M16 x 3	 | 
|design_1_multicycle_cpu_sim_0_0 | inst/rf1/RAM_reg | User Attribute | 32 x 32              | RAM32M16 x 3	 | 
+--------------------------------+------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1778.609 ; gain = 522.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1779.203 ; gain = 523.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+--------------------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                     | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+--------------------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|design_1_multicycle_cpu_sim_0_0 | inst/idmd/RAM_reg | 16 K x 32(READ_FIRST)  | W | R |                        |   |   | Port A           | 1      | 14     | 8,4,2,1         | 
+--------------------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+


Distributed RAM: Final Mapping	Report
+--------------------------------+------------------+----------------+----------------------+---------------+
|Module Name                     | RTL Object       | Inference      | Size (Depth x Width) | Primitives    | 
+--------------------------------+------------------+----------------+----------------------+---------------+
|design_1_multicycle_cpu_sim_0_0 | inst/rf2/RAM_reg | User Attribute | 32 x 32              | RAM32M16 x 3	 | 
|design_1_multicycle_cpu_sim_0_0 | inst/rf1/RAM_reg | User Attribute | 32 x 32              | RAM32M16 x 3	 | 
+--------------------------------+------------------+----------------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance inst/idmd/RAM_reg_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance inst/idmd/RAM_reg_bram_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance inst/idmd/RAM_reg_bram_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance inst/idmd/RAM_reg_bram_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1807.824 ; gain = 551.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1813.980 ; gain = 558.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1813.980 ; gain = 558.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1813.980 ; gain = 558.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1813.980 ; gain = 558.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1813.980 ; gain = 558.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1813.980 ; gain = 558.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY8     |     4|
|2     |LUT1       |     1|
|3     |LUT2       |     8|
|4     |LUT3       |    71|
|5     |LUT4       |    47|
|6     |LUT5       |   133|
|7     |LUT6       |   110|
|8     |RAM32M16   |     6|
|9     |RAMB18E2   |     1|
|10    |RAMB36E2   |     1|
|11    |RAMB36E2_1 |     6|
|12    |RAMB36E2_2 |     1|
|13    |RAMB36E2_3 |     1|
|14    |RAMB36E2_4 |     2|
|15    |RAMB36E2_5 |     1|
|16    |RAMB36E2_6 |     1|
|17    |RAMB36E2_7 |     1|
|18    |FDRE       |   222|
|19    |FDSE       |     1|
+------+-----------+------+

Report Instance Areas: 
+------+---------+-------------------+------+
|      |Instance |Module             |Cells |
+------+---------+-------------------+------+
|1     |top      |                   |   618|
|2     |  inst   |multicycle_cpu_sim |   618|
|3     |    idmd |rams_sp_rf         |    15|
|4     |    rf2  |rams_dp_wf_0       |     3|
|5     |    rf1  |rams_dp_wf         |     3|
|6     |    a    |alu                |    14|
|7     |    mcu  |multi_control_unit |   374|
|8     |      md |multi_main_decoder |   374|
+------+---------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1813.980 ; gain = 558.105
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1813.980 ; gain = 449.094
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1813.980 ; gain = 558.105
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1826.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1836.637 ; gain = 1126.281
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.637 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/mips_processor_win/mips_processor_win.runs/design_1_multicycle_cpu_sim_0_0_synth_1/design_1_multicycle_cpu_sim_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1836.637 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/mips_processor_win/mips_processor_win.runs/design_1_multicycle_cpu_sim_0_0_synth_1/design_1_multicycle_cpu_sim_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_multicycle_cpu_sim_0_0_utilization_synth.rpt -pb design_1_multicycle_cpu_sim_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 23 13:55:04 2020...
