Prog 
fundef 
	name : 
		(L (fib.10): Int -> Int)
	args : 
		[(n.11 : Int)]
	formal_fv : 
		[]
	body : 
		Let
			(Ti3.14 : Int)
			Int 1
			IfLE
				n.11
				Ti3.14
				Var n.11
				Let
					(Ti4.20 : Int)
					Int 1
					Let
						(Ti5.19 : Int)
						Sub
							n.11
							Ti4.20
						Let
							(Ti6.15 : Int)
							AppDir
								L (fib.10)
								[Ti5.19]
							Let
								(Ti7.18 : Int)
								Int 2
								Let
									(Ti8.17 : Int)
									Sub
										n.11
										Ti7.18
									Let
										(Ti9.16 : Int)
										AppDir
											L (fib.10)
											[Ti8.17]
										Add
											Ti6.15
											Ti9.16
body 
	Let
		(Ti1.13 : Int)
		Int 30
		Let
			(Ti2.12 : Int)
			AppDir
				L (fib.10)
				[Ti1.13]
			AppDir
				L (min_caml_print_int)
				[Ti2.12]
