Prog 
fundef 
	name : 
		(L (kernel_sin.213): Float -> Float)
	args : 
		[(x.214 : Float)]
	formal_fv : 
		[]
	body : 
		Let
			(x2.351 : Float)
			FMul
				x.214
				x.214
			Let
				(x4.352 : Float)
				FMul
					x2.351
					x2.351
				Let
					(Td88.364 : Float)
					Float 0.16666668
					Let
						(Td89.363 : Float)
						FMul
							Td88.364
							x.214
						Let
							(Td90.362 : Float)
							FMul
								Td89.363
								x2.351
							Let
								(Td91.358 : Float)
								FSub
									x.214
									Td90.362
								Let
									(Td92.361 : Float)
									Float 0.008332824
									Let
										(Td93.360 : Float)
										FMul
											Td92.361
											x.214
										Let
											(Td94.359 : Float)
											FMul
												Td93.360
												x4.352
											Let
												(Td95.353 : Float)
												FAdd
													Td91.358
													Td94.359
												Let
													(Td96.357 : Float)
													Float 0.00019587841
													Let
														(Td97.356 : Float)
														FMul
															Td96.357
															x.214
														Let
															(Td98.355 : Float)
															FMul
																Td97.356
																x2.351
															Let
																(Td99.354 : Float)
																FMul
																	Td98.355
																	x4.352
																FSub
																	Td95.353
																	Td99.354
	name : 
		(L (kernel_cos.215): Float -> Float)
	args : 
		[(x.216 : Float)]
	formal_fv : 
		[]
	body : 
		Let
			(x2.339 : Float)
			FMul
				x.216
				x.216
			Let
				(x4.340 : Float)
				FMul
					x2.339
					x2.339
				Let
					(Td78.348 : Float)
					Float 1.
					Let
						(Td79.350 : Float)
						Float 0.5
						Let
							(Td80.349 : Float)
							FMul
								Td79.350
								x2.339
							Let
								(Td81.345 : Float)
								FSub
									Td78.348
									Td80.349
								Let
									(Td82.347 : Float)
									Float 0.04166368
									Let
										(Td83.346 : Float)
										FMul
											Td82.347
											x4.340
										Let
											(Td84.341 : Float)
											FAdd
												Td81.345
												Td83.346
											Let
												(Td85.344 : Float)
												Float 0.0013695068
												Let
													(Td86.343 : Float)
													FMul
														Td85.344
														x2.339
													Let
														(Td87.342 : Float)
														FMul
															Td86.343
															x4.340
														FSub
															Td84.341
															Td87.342
	name : 
		(L (f.295): Float -> Float -> Float)
	args : 
		[(s.296 : Float), (t.297 : Float)]
	formal_fv : 
		[]
	body : 
		IfLE
			t.297
			s.296
			Let
				(Td50.308 : Float)
				Float 2.
				Let
					(Td51.307 : Float)
					FMul
						Td50.308
						t.297
					AppDir
						L (f.295)
						[s.296, Td51.307]
			Var t.297
	name : 
		(L (g.299): Float -> Float -> Float)
	args : 
		[(s.300 : Float), (t.301 : Float)]
	formal_fv : 
		[(pi2.294 : Float)]
	body : 
		IfLE
			pi2.294
			s.300
			IfLE
				t.301
				s.300
				Let
					(Td45.304 : Float)
					FSub
						s.300
						t.301
					Let
						(Td46.306 : Float)
						Float 2.
						Let
							(Td47.305 : Float)
							FDiv
								t.301
								Td46.306
							AppCls
								g.299
								[Td45.304, Td47.305]
				Let
					(Td48.303 : Float)
					Float 2.
					Let
						(Td49.302 : Float)
						FDiv
							t.301
							Td48.303
						AppCls
							g.299
							[s.300, Td49.302]
			Var s.300
	name : 
		(L (reduction_2pi.219): Float -> Float)
	args : 
		[(x.220 : Float)]
	formal_fv : 
		[]
	body : 
		Let
			(pi2.294 : Float)
			Float 6.28318530718
			Let
				(p.298 : Float)
				AppDir
					L (f.295)
					[x.220, pi2.294]
				MakeCls
					(g.299 : Float -> Float -> Float)
					entry: 
						L (g.299)
					actual_fv: 
						[pi2.294]
					AppCls
						g.299
						[x.220, p.298]
	name : 
		(L (sin.223): Float -> Float)
	args : 
		[(x.224 : Float)]
	formal_fv : 
		[]
	body : 
		Let
			(pi.254 : Float)
			Float 3.14159265359
			Let
				(Td20.271 : Float)
				Float 0.
				Let
					(flag.255 : Bool)
					IfLE
						Td20.271
						x.224
						Int 1
						Int 0
					Let
						(Td21.270 : Float)
						FAbs
							x.224
						Let
							(x.256 : Float)
							AppDir
								L (reduction_2pi.219)
								[Td21.270]
							Let
								(flag.257 : Bool)
								IfLE
									pi.254
									x.256
									Let
										(Ti22.269 : Int)
										Int 0
										IfEq
											flag.255
											Ti22.269
											Int 1
											Int 0
									Var flag.255
								Let
									(x.258 : Float)
									IfLE
										pi.254
										x.256
										FSub
											x.256
											pi.254
										Var x.256
									Let
										(Td24.267 : Float)
										Float 1.57079632679
										Let
											(x.259 : Float)
											IfLE
												Td24.267
												x.258
												FSub
													pi.254
													x.258
												Var x.258
											Let
												(Td26.262 : Float)
												Float 0.785398163397
												Let
													(res.260 : Float)
													IfLE
														x.259
														Td26.262
														AppDir
															L (kernel_sin.213)
															[x.259]
														Let
															(Td29.263 : Float)
															FSub
																Td24.267
																x.259
															AppDir
																L (kernel_cos.215)
																[Td29.263]
													Let
														(Ti30.261 : Int)
														Int 0
														IfEq
															flag.257
															Ti30.261
															FNeg
																res.260
															Var res.260
	name : 
		(L (rad.227): Float -> Float)
	args : 
		[(x.228 : Float)]
	formal_fv : 
		[]
	body : 
		Let
			(Td2.232 : Float)
			Float 0.017453293
			FMul
				x.228
				Td2.232
body 
	Let
		(Td1.231 : Float)
		Float 10.
		Let
			(v1.229 : Float)
			AppDir
				L (rad.227)
				[Td1.231]
			Let
				(sin_v1.230 : Float)
				AppDir
					L (sin.223)
					[v1.229]
				Var sin_v1.230
